Bacteroides_vulgatus_57955
Bacteroides_uniformis_57318
Bacteroides_ovatus_58035
Alistipes_putredinis_61533
Prevotella_copri_61740
Bacteroides_stercoris_56735
Bacteroides_xylanisolvens_57185
Ruminococcus_bicirculans_59300
Parabacteroides_merdae_56972
Bacteroides_caccae_53434
Eubacterium_rectale_56927
Bacteroides_massiliensis_44749
Bacteroides_thetaiotaomicron_56941
Alistipes_onderdonkii_55464
Parabacteroides_distasonis_56985
Alistipes_shahii_62199
Bacteroides_cellulosilyticus_58046
Alistipes_finegoldii_56071
Bacteroides_fragilis_54507
Bacteroides_intestinalis_61596
Barnesiella_intestinihominis_62208
Faecalibacterium_prausnitzii_57453
Bacteroides_sartorii_54642
Sutterella_wadsworthensis_62218
Bacteroides_eggerthii_54457
Faecalibacterium_prausnitzii_62201
Parabacteroides_johnsonii_55217
Faecalibacterium_prausnitzii_61481
Sutterella_wadsworthensis_56828
Burkholderiales_bacterium_56577
Eubacterium_eligens_61678
Eubacterium_siraeum_57634
Oscillospiraceae_bacterium_54867
Lachnospiraceae_bacterium_51870
Paraprevotella_clara_33712
Roseburia_inulinivorans_61943
Alistipes_sp_60764
Roseburia_intestinalis_56239
Subdoligranulum_sp_62068
Blautia_wexlerae_56130
Bacteroides_acidifaciens_59693
Butyricimonas_virosa_58742
Oscillibacter_sp_60799
Akkermansia_muciniphila_55290
Alistipes_indistinctus_62207
Bifidobacterium_adolescentis_56815
Alistipes_sp_59510
Clostridiales_bacterium_56470
Bacteroides_salyersiae_54873
Coprococcus_sp_62244
Roseburia_hominis_61877
Eubacterium_ventriosum_61474
Acidaminococcus_intestini_54097
Clostridium_sp_61482
Odoribacter_laneus_62216
Ruminococcus_gnavus_57638
Coprobacter_fastidiosus_56550
Paraprevotella_xylaniphila_62280
Dialister_invisus_61905
Bacteroides_finegoldii_57739
Ruminococcus_bromii_62047
Faecalibacterium_cf_62236
Phascolarctobacterium_sp_59817
Odoribacter_splanchnicus_62174
Bacteroidales_bacterium_58650
Bacteroides_coprocola_61586
Butyrivibrio_crossotus_61674
Bacteroides_faecis_58503
Bacteroides_plebeius_61623
